-- Initial hseve.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hseve

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell bindings to the EVE API

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matthew Maurer

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          maurer@matthewmaurer.org

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules: EVE
  other-modules:   EVE.Query, EVE.Monad, EVE.Query.TimedCache EVE.Query.XML EVE.Query.Types
  extensions: DeriveDataTypeable  
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, mtl ==2.1.*, conduit ==0.4.*, http-conduit==1.4.*, xml-conduit ==0.7.*, containers ==0.4.*, bytestring ==0.9.*, text, time

  -- Directories containing source files.
  hs-source-dirs:      lib
  
